<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Analyzer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f6d365, #fda085);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      max-width: 1200px;
      width: 100%;
      text-align: center;
      position: relative;
    }

    .container::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      background: linear-gradient(135deg, #f6d365, #fda085);
      z-index: -1;
      border-radius: 30px;
      filter: blur(10px);
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
      font-size: 28px;
      font-weight: 600;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      width: calc(100% - 60px);
      padding: 15px 30px;
      margin-bottom: 30px;
      border: none;
      border-radius: 30px;
      background-color: #f5f5f5;
      font-size: 16px;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    input[type="text"]:focus {
      outline: none;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    }

    button[type="submit"] {
      background: linear-gradient(135deg, #b7f95b, #fda085);
      color: #fff;
      border: none;
      padding: 15px 30px;
      border-radius: 30px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    button[type="submit"]:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .note {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 30px auto 0;
      position: relative;
      z-index: 1;
    }

    .note p {
      color: #666;
      font-size: 14px;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>"Unlocking insights, deciphering truth, your gateway to informed decisions."</h1>
    <h2>Submit News Article URL</h2>
    <form action="/submit" method="post">
      <input type="text" name="url" placeholder="Enter URL" required>
      <button type="submit">SUBMIT</button>
    </form>
    <div class="note">
      <p><b>Specifically tailored for The Indian Express</b></p>
    </div>
  </div>
</body>

</html>